# rest-examples

./: README.md  build.gradle  openapi.json  settings.gradle
src/main/java/egger/software/restexamples/: AnnotationsExamplesResource.java  Application.java  EtagCalculator.java  FlightNumberAlreadyExistsExceptionMapper.java  FlightsResource.java  HelloApplication.java  HelloResource.java  Main.java  OpenApiDefinition.java  OpenApiExampleClient.java  PassengersResource.java  TasksResource.java  TicketsResource.java
src/main/java/egger/software/restexamples/entity/: AnyGetterSetterExample.java  CustomInstantDeserializer.java  CustomInstantSerializer.java  DateTimeExample.java  EnumExample.java  Flight.java  InheritanceExample.java  JsonValueMessageType.java  Message.java  MessageType.java  Passenger.java  Person.java  Pilot.java  Query.java  ShapeObjectMessageType.java  Task.java  Ticket.java
src/main/java/egger/software/restexamples/repository/: Database.java  FlightNumberAlreadyExistsException.java  FlightsRepository.java  OptimisticLockException.java  PassengersRepository.java  TasksRepository.java  TasksRepositoryIoc.java
src/main/java/repository/: FlightNumberAlreadyExistsException.java  FlightsRepository.java  OptimisticLockException.java  PassengersRepository.java
src/main/resources/webapp/swagger-ui/: swagger-initializer.js
src/test/http-requests/: flights-requests.http  tickets-requests.http
src/test/java/egger/software/restexamples/: AuthenticationExamplesTests.java  EtagExamplesTests.java  HelloResourceIntegrationTests.java  HelloWorldResourceTests.java  JacksonExamplesTests.java  LinkExamples.java  MainSystemTests.java  QueryExamplesTests.java  TasksRepositoryIocTests.java  TasksResourceIntegrationTests.java  TasksResourceTests.java
src/test/resources/: json-example.json
